# приветствие пользователя
def greetings():
    return ("Здравствуйте! Список доступных команд: \n"
            "1 - начать поиск пары\n"
            "2 - закончить работу")


def token_error():
    return "Ошибка! Некорректный токен, введите еще раз."


def token_accepted():
    return ("Отлично, токен прошел проверку. \n"
            "Введите id пользователя, которому будем искать пару")


def check_user_input():
    return "Ошибка, ввод некорректен. Используйте только доступные команды"
